/CDF_DZero_Distribution.hh/1.5/Mon Jul  8 20:59:30 2013//
/CDF_DZero_IOfile.hh/1.2/Tue Mar 11 17:52:18 2008//
/CDF_DZero_IOpoint.hh/1.5/Thu Dec  1 22:07:54 2011//
/CollieChannel.hh/1.7/Fri Jun  4 21:58:45 2010//
/CollieDistribution.hh/1.25/Wed Nov 30 21:44:44 2011//
/CollieEventList.hh/1.5/Sun Sep 21 15:42:15 2008//
/CollieHistogram.hh/1.10/Fri Jun  4 21:58:45 2010//
/CollieIOFile.hh/1.33/Mon Jul  8 20:59:30 2013//
/CollieIterator.hh/1.1/Thu Oct 19 22:27:18 2006//
/CollieMasspoint.hh/1.7/Wed Nov 30 21:44:44 2011//
/CollieQuickKEYS.hh/1.2/Fri Feb  9 20:34:10 2007//
/CollieUtils.hh/1.1/Thu Oct 19 22:27:18 2006//
/CollieXsec.hh/1.2/Fri Feb  9 20:34:10 2007//
/InfoForEfficiencyCalculation.hh/1.1/Sun May 17 19:43:16 2009//
D
