// $Id: RandPoissonT.icc,v 1.1 2010/02/16 20:35:18 wfisher Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandPoissonT ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
// This file is part of Geant4 (simulation toolkit for HEP).
 
// =======================================================================
// M. Fischler 		- Created: 1/26/00
// =======================================================================

