// $Id: RandPoisson.icc,v 1.1 2010/02/16 20:35:18 wfisher Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandPoisson ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
// This file is part of Geant4 (simulation toolkit for HEP).
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

namespace CLHEP {

inline RandPoisson::RandPoisson(HepRandomEngine & anEngine, double m )
: meanMax(2.0E9), defaultMean(m),
  localEngine(&anEngine), deleteEngine(false), oldm(-1.0) {
  status[0] = status[1] = status[2] = 0.;
}

inline RandPoisson::RandPoisson(HepRandomEngine * anEngine, double m )
: meanMax(2.0E9), defaultMean(m), 
  localEngine(anEngine), deleteEngine(true), oldm(-1.0) {
  status[0] = status[1] = status[2] = 0.;
}

inline HepRandomEngine * RandPoisson::getLocalEngine() {
  return localEngine;
}

}  // namespace CLHEP
