/CLcompute.cc/1.6/Wed Nov 30 21:44:44 2011//
/CLfast.cc/1.23/Tue Sep  7 21:54:20 2010//
/CLfit.cc/1.24/Tue Sep  7 21:54:20 2010//
/CLfit2.cc/1.26/Mon Jul  8 20:59:30 2013//
/CLfitSS.cc/1.1/Mon Jul  8 20:59:31 2013//
/CLpoint.cc/1.14/Mon Jul  8 20:59:31 2013//
/CLsyst.cc/1.21/Tue Sep  7 21:54:20 2010//
/CollieLoader.cc/1.9/Mon Jul  8 20:59:31 2013//
/CrossSectionCalc.cc/1.25/Mon Jul  8 20:59:31 2013//
/CrossSectionCalc2D.cc/1.6/Mon Jul  8 20:59:31 2013//
/CrossSectionLimit.cc/1.24/Tue Sep  7 21:54:20 2010//
/CrossSectionLimit_FastApprox.cc/1.3/Wed Nov 30 21:44:44 2011//
/ExclusionLimit.cc/1.10/Sat Dec 15 23:31:20 2007//
/FileSetLoader.cc/1.1/Thu Oct 19 22:27:19 2006//
/FitTest.cc/1.23/Wed Nov 30 21:44:44 2011//
/Loader.cc/1.2/Tue Mar 31 22:40:30 2009//
/ProfileLH.cc/1.31/Mon Jul  8 20:59:31 2013//
/ProfileLH_2D.cc/1.8/Mon Jul  8 20:59:31 2013//
/SigBkgdDist.cc/1.38/Mon Jul  8 20:59:31 2013//
/ThreeSigmaEvidence.cc/1.15/Wed Nov 30 21:44:44 2011//
/timeBasedSeed.cc/1.1/Sun May 17 20:09:43 2009//
/wrap.cpp/1.1/Wed Jan 31 15:41:30 2007//
D
