/CDF_DZero_Distribution.cc/1.7/Wed Nov 30 21:44:44 2011//
/CDF_DZero_IOfile.cc/1.3/Tue Feb 16 20:35:20 2010//
/CDF_DZero_IOpoint.cc/1.7/Mon Jul  8 20:59:30 2013//
/CollieChannel.cc/1.18/Mon Jul  8 21:01:35 2013//
/CollieDistribution.cc/1.29/Wed Nov 30 21:44:44 2011//
/CollieEventList.cc/1.7/Wed Sep 24 22:16:49 2008//
/CollieHistogram.cc/1.19/Wed Nov 30 21:44:44 2011//
/CollieIOFile.cc/1.48/Mon Jul  8 20:59:30 2013//
/CollieIterator.cc/1.1/Thu Oct 19 22:27:19 2006//
/CollieMasspoint.cc/1.11/Wed Nov 30 21:44:44 2011//
/CollieQuickKEYS.cc/1.4/Fri Aug  8 20:44:33 2008//
/CollieXsec.cc/1.2/Fri Feb  9 20:34:11 2007//
D
