/CLcompute.hh/1.11/Thu Dec  1 22:07:54 2011//
/CLfast.hh/1.13/Tue Sep  7 21:54:20 2010//
/CLfit.hh/1.12/Tue Sep  7 21:54:20 2010//
/CLfit2.hh/1.10/Wed Nov 30 21:44:44 2011//
/CLfitSS.hh/1.1/Mon Jul  8 20:59:30 2013//
/CLpoint.hh/1.15/Mon Jul  8 20:59:30 2013//
/CLsyst.hh/1.13/Tue Sep  7 21:54:20 2010//
/CollieLoader.hh/1.4/Wed Feb  4 23:21:00 2009//
/CrossSectionCalc.hh/1.10/Mon Jul  8 20:59:30 2013//
/CrossSectionCalc2D.hh/1.4/Mon Jul  8 20:59:30 2013//
/CrossSectionLimit.hh/1.9/Fri Jun  4 21:58:45 2010//
/CrossSectionLimit_FastApprox.hh/1.2/Wed Apr 21 22:21:30 2010//
/ExclusionLimit.hh/1.7/Sat Dec  1 17:30:45 2007//
/FileSetLoader.hh/1.1/Thu Oct 19 22:27:19 2006//
/FitTest.hh/1.10/Wed Nov 30 21:44:44 2011//
/Loader.hh/1.2/Wed Jan 31 15:41:30 2007//
/ProfileLH.hh/1.21/Wed Nov 30 21:44:44 2011//
/ProfileLH_2D.hh/1.2/Sun Nov 21 22:38:33 2010//
/SigBkgdDist.hh/1.28/Mon Jul  8 20:59:30 2013//
/ThreeSigmaEvidence.hh/1.9/Tue Sep  7 21:54:20 2010//
/TrialPoint.hh/1.3/Mon Jun  8 23:40:51 2009//
/findSoleDifference.hh/1.1/Sun May 17 20:06:48 2009//
/timeBasedSeed.hh/1.1/Sun May 17 20:06:07 2009//
D
